<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clickable Button</title>
</head>
<style>
    
    body {
            background-color: #a7bfe6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }
        .button {
            background-color: rgba(255, 255, 255, 0);
            color: white;
            border: 3px solid white;
            border-radius: 20px;
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
            position: relative;
            z-index: 1;
        }
        .text {
            position: absolute;
            color: white;
            font-size: 15px;
            transform: rotate(-30deg);
        }
        .textt {
            position: absolute;
            color: white;
            font-size: 15px;
            transform: rotate(30deg);
        }

</style>
<body>
   <a href="viewprovil.html"><button class="button">Click Me!</button></a> 
    <div class="text" style="top: 30%; left: 25%;">Click Me!</div>
    <div class="text" style="top: 60%; left: 50%;">Click Me!</div>
    <div class="textt" style="top: 45%; right: 25%;">Click Me!</div>
</body>
</html>