<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Profile</title>
</head>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

.card {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    width: 300px;
}

.profile-pic {
    border-radius: 50%;
    width: 100px;
    height: 100px;
}

h2 {
    margin: 10px 0;
    font-size: 24px;
}

p {
    color: #00ddff;
    margin: 5px 0 20px;
}

.view-profile {
    background-color: #a7bfe6;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}

.view-profile:hover {
    background-color: #a7bfe6;
}
</style>
<body>
    <div class="card">
        <img src="asset/profil.jpg" alt="Profile Picture" class="profile-pic">
        <h2>Jamaluddin Akbar</h2>
        <p>siswa smk</p>
       <a href="login.html"><button class="view-profile">View Profile</button></a> 
    </div>
</body>
</html>